# flutter_nex_ring

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: NexRingSDK_v1.2.0_release.aar  OemCertiLib_v1.0.0_release.aar
android/nexRingOemCert/: build.gradle
android/nexRingSdk/: build.gradle
android/nexring/: build.gradle  proguard-rules.pro
android/nexring/libs/: NexRingSDK_v1.1.0_release.aar
android/nexring/src/androidTest/java/com/psifiacos/nexring/: ExampleInstrumentedTest.kt
android/nexring/src/test/java/com/psifiacos/nexring/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/psifiacos/nexring_flutter_platform/: NexringFlutterPlatformPlugin.kt
android/src/main/kotlin/com/psifiacos/nexring_flutter_platform/bt/: BleDevice.kt  BleManager.kt  OnBleConnectionListener.kt  OnBleScanCallback.kt
android/src/main/kotlin/com/psifiacos/nexring_flutter_platform/util/: Constants.kt  EventChannelHandler.kt  HandlerHelper.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/psifiacos/nexring_flutter_platform_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: nexring_flutter_platform.dart
lib/android_implementation/: nex_ring_android_manager.dart  nex_ring_android_platform_interface.dart
lib/android_implementation/nex_ring_device/: nex_ring_android_device_manager.dart  nex_ring_android_device_platform_interface.dart
lib/android_implementation/nex_ring_health/: nex_ring_android_health_manager.dart  nex_ring_android_health_platform_interface.dart
lib/android_implementation/nex_ring_settings/: nex_ring_android_settings_manager.dart  nex_ring_android_settings_platform_interface.dart
lib/android_implementation/nex_ring_sleep/: nex_ring_android_sleep_manager.dart  nex_ring_android_sleep_platform_interface.dart
lib/android_implementation/nex_ring_upgrade/: nex_ring_android_upgrade_manager.dart  nex_ring_android_upgrade_platform_interface.dart
lib/domain/: battery_info.dart  ble_device.dart  data.dart  nex_ring_callbacks.dart  ppg_readings_extra.dart  sleep_stage.dart
lib/utils/: nex_ring_constants.dart
